##########################################################################
# Empire edicts
##########################################################################
# 强化商业谍报部门
# 信息是最重要的商业资产。魅魔的物种特性与间谍行动是如此地契合，理应投入更多的的资源培养我们的密谋能力。
# 维护费1影响力50凝聚力
# 信任度增长+50%
# 渗透速度+200%
# 行动技能+5
# 间谍行动花费-50%
# 间谍行动维护费-50%
# 间谍行动速度+100%
# 加密+5
strengthen_commercial_espionage_department = {
	length = -1
	icon = "GFX_edict_type_time"
	potential = {
		has_valid_civic = civic_corruption_syndicate
	}
	resources = {
		category = edicts
		upkeep = {
			unity = 50
			influence = 1
		}
	}
	modifier = {
		country_trust_growth = 0.5 # 信任度增长+50%
		spy_network_daily_value_mult = 2 # 渗透速度+200%
		espionage_operation_skill_add = 5 # 行动技能+5
		operations_cost_mult = -0.5 # 间谍行动花费-50%
		operations_upkeep_mult = -0.5 # 间谍行动维护费-50%
		espionage_operation_speed_mult = 1 # 间谍行动速度+100%
		intel_encryption_add = 5 # 加密+5
	}
	ai_weight = {
		weight = 50
	}
}
