数值调整：

# 国策
# 修正：
# 帝国规模+25%→帝国规模效果+25%（modifier来源：原版企业政体的效果）
# 分部产生的帝国规模-50%→-75%

# 岗位
# 秘书：
# 产出淫罪技艺3→1


# 首都建筑
# 新增下列帝国修正：
# +5行动技能（modifier来源：密谋传统-行动安全）
# 最大渗透等级+10（modifier来源：企业建筑：假情报中心）
# 基础情报等级+10（modifier来源：科技：星河官僚制）
# +100%渗透速度（对，和国策的100%重叠）
# （以上设计均为方便间谍行动，后期强度调整时可以考虑把一部分buff转移到法令上，需要使用凝聚力维护）


# 策划案设计：
# 整体思路：
# 1对影响其它国家的方式进行整体性重做。使用堕落企业办公室对分部施加影响，使用间谍系统对银河中的其它企业政体施加影响。
2对目前的罪企建筑和罪犯职业进行重做。
# （正在策划中）

# 使用堕落企业办公室对分部施加影响（原本是对国家进行影响的，现在调整为对每个分部独立影响）
# 分部界面

一级菜单：
# 分部事务处理
# 淫罪技艺研发
聊天

# 分部事务处理菜单：
# 破坏公安系统（耗费淫罪技艺100，效果：如果分部所处星球上具有警署，摧毁星球上的一个警署）

# 破坏司法系统（耗费淫罪技艺200，效果：如果分部所处星球上具有审判厅，摧毁星球上的一个审判厅）

# 为军队提供慰安服务（耗费淫罪技艺100，效果：为星球提供debuff：沉迷淫乐的军队）
# 沉迷淫乐的军队：
# 防御部队伤害-50%
# 防御部队生命值-50%
# 防御部队士气-100%，持续时间为5年
# 这个星球上的士兵和下层军官沉迷于魅魔们免费提供的豪华性服务中，对作战操练毫不关心，满脑子只有去慰安所交流射击心得。

# 策划独立叛乱（耗费淫罪技艺500，电1000，矿1000，效果：360天后在星球上刷出10支星球所有者国家主体物种的进攻部队，如果成功独立，可以弹出选项选择是否让独立出的国家成为附庸）

# 淫罪技艺研发菜单：
# （应该不需要调整，只要把腐化值内容删掉即可）

# 使用间谍系统对银河中的其它企业政体施加影响（间谍系统我听说不好做mod，如果代码力不足可以战略放弃）
# 新增间谍行动

# 促进战略收缩（仅对企业政体国家可用）
# 为目标国家添加分部花费+500%的帝国修正，持续10年
# 类别：操控信息，密谋
# 行动难度：6
# 需要渗透等级：30
# 花费：50淫罪技艺
# 行动维护费：1淫罪技艺
# 我们的商业间谍被派去色诱市场分析师，让他们向高层传达经济危机可能到来的结论，使执行层内部对扩大投资产生分歧。

# 剥离冗余资产（仅对企业政体国家可用）
# 如果成功：关闭目标国家设立的所有分部
# 类别：操控信息，密谋
# 行动难度：8
# 需要渗透等级：40
# 花费：100淫罪技艺
# 行动维护费：2淫罪技艺
# 通过我们的商业间谍对各级会计与审计的肉体贿赂，使敌对企业在境外设立的分部财务报表出现严重负债的假象，迫使其分拆境外业务。

# 煽动国有化改组（仅对企业政体国家可用）
# 如果成功：将目标国家的政体改为寡头政体，移除原有的国策，增加商人工会、影子内阁、寻乐者国策
# 类别：密谋，经济
# 行动难度：10
# 需要渗透等级：60
# 花费：200淫罪技艺
# 行动维护费：4淫罪技艺
# 一山不能容二虎，既然没有任何物种的商业才能可以与魅魔相媲美，那将魅魔无与伦比的商业服务提供到每一个外星国家，即为我等之昭昭天命。低效且无能的公司必须立即进行破产清算，让他们的员工投入自由市场的怀抱中——无论他们的管理层愿不愿意。

罪企建筑以及罪犯岗位

# 堕落企业办公室的建筑升级选项：
# 1级建筑解锁无前置，
# 2级建筑解锁选项需要科技：性奴调教，
# 3级建筑解锁选项需要科技：色情扩张协议；
# 建筑产出科技具有五档产出升级，对应条件为魅魔12345飞，每档提升20%产能


# 公共关系部→要员性服务→奢淫沙龙
# 维护费20电→40电→60电
# 产出
# 6→12→24凝聚力
# 1→2→3淫罪技艺
# 企业帝国修正：可派遣特使+1（保持不变）
# 最大渗透等级+5（保持不变）
# 渗透速度+10%→+15%→+20%
# 星球修正：
# 犯罪度30→40→50
# 亲外主义思潮吸引力+50%（保持不变）
# 主流思潮吸引力-25%（保持不变）
# 执法者岗位-1→-2→-3
# 腐败执法者岗位+1→2→3
# 舒适度+10→20→30
# 统治者资源产出+5%→10%→15%
# 统治者幸福度+5%→10%→15%
# 分部价值+50%→75%→100%

# 腐败执法者
# 罪犯岗位
# 产出：
# 行星修正
# 犯罪度+25
# 稳定度+5

#原版执法者岗位产出的资源trigger，加上
resources = {

		category = planet_enforcers

		produces = {

			trigger = {

				exists = owner

				owner = { has_active_tradition = tr_domination_judgment_corps }

			}

			unity = 1

		}

		upkeep = {

			trigger = {

				exists = planet

				planet = { has_modifier = anticrime_campaign }

			}

			energy = 2

		}

	}

#原版执法者岗位在打击犯罪buff下的产出改变，把这里的犯罪度-10改成+10
triggered_planet_modifier = {

		potential = {

			exists = planet

			planet = { has_modifier = anticrime_campaign }

		}

		modifier = {

			planet_crime_add = -10

		}

	}


# 
# 魅魔按摩店→魅魔娼馆→魅魔夜总会
# 维护费无
# 产出
# 电20→40→60
# 欲望宝石10→20→30
# 精品性奴0→3→6
# 娇艳绝色0→0→1（trigger：需要美丽学说科技）
# 淫罪技艺1→2→3
# 星球修正：
# 犯罪度30→40→50
# 嫖客岗位0.1perpop（即每10人一个嫖客岗位，保持不变）
# 舒适度+10→20→30
# 专家资源产出+5%→10→15
# 专家幸福度+5%→10→15


# 嫖客
# 罪犯岗位
# 产出：
# 犯罪度+5
# 犯罪企业贸易值+10
# 人口增长速度+5%



# 平价红灯区→制造业兼并→全球工业整合
# 维护费
# 20电→40电1性奴→40电5性奴
# 产出
# 10矿10食物
# →20矿20食物6消费品3合金
# → 20矿20食物24消费品12合金0.5易爆微粒0.5异星天然气0.5稀有水晶
# 1→2→3淫罪技艺

# 星球修正：
# 犯罪度+30→40→50
# 嫖客岗位0.1perpop（即每10人一个嫖客岗位，保持不变）
# 舒适度+10→20→30
# 劳工资源产出+5%→10→15
# 劳工幸福度+5%→10→15
# 岗位产出矿物5%→10%→20%
# 岗位产出食物5%→10%→20%
# 岗位产出消费品0→10%→20%
# 岗位产出合金0→10%→20%


# 淫药实验室→肉体改造研究所→魅魔学院
# 维护费
# 8电4宝石→18电14宝石10消费品→18电14宝石10消费品1性奴
# 产出：
# 三项科研16→40→80
# 淫罪技艺1→2→3
# 企业帝国修正
# 岗位产出欲望宝石+5%（保持不变）
# 岗位产出精品性奴0→+5%→+5%
# 研究速度0→0→+5%

# 行星修正：
# 犯罪度30→40→50
# 邪恶科学家岗位+1→+2→+3
# 来自岗位的科研产出+5%→10%→15%
# 研究人员消费品维护费-20%→-40%→-60%（modifier来自：多彩，淫欲科研增幅特质）

# 邪恶科学家
# 罪犯岗位
# 维护费2消费品
# 产出：三项科研6
# 犯罪度+10
# 人口增长速度-1%




# 腐化监管所建筑，腐化监管员岗位：暂时注释掉（pvp方面的调整日后再考虑，不能让ai造这东西）


tech_office_corruption_indicator_increase_I = { # 一级腐化科技
					root.owner = { # 开设时，如果number_of_indicator_increase小于1，则补正到1，然后添加buff，如果已经有1,3,6层，则跳过
						if = {
							limit = {
								check_variable = {
									which = number_of_indicator_increase
									value <= 1
								}
							}
							set_variable = {
								which = number_of_indicator_increase
								value = 1
							}
							add_modifier = {
								modifier = corruption_indicator_increase
								multiplier = 1
								days = -1
							}
						}

					}
				}
