# 罪企策划案v2

# # bug修改：
# # 沉迷淫乐的军队
# # 陆军伤害-50%→防御部队伤害-50%
# # 陆军生命值-50%→防御部队生命值-50%
# # 陆军士气-100%→防御部队士气-100%

# 针对普政国家（非格式塔即可）的间谍行动
# 将国家思潮往和平主义转移
# 将国家思潮往亲外主义转移
# 摧毁军用舰队（类似时间汲取的-1s事件）
# 摧毁空间站（添加一个空间站船体值-200%的帝国修正，持续3天）
# （花费和难度全部先套用最要求那个间谍行动，暂时懒得规划数值）

# # 分部行动：
# # 开放移民申请（花费100技艺）
# # allow：分部所在殖民地的人口数量大于100
# # 将10个人口转移到首都

# # 策划独立叛乱：刷出进攻部队数量改动，由按照星球人数生成进攻部队，改动为按特殊犯罪岗位数量生成
# # 基础进攻部队数量+1
# # 每个腐败执法者+3
# # 每个肉欲雇佣兵+5
# # 每个腐败官僚+2
# # 每个嫖客+1

# # 更多分部建筑	

# # 企业帝国修正
# # 每月凝聚力+5%
# # 星球修正
# # 唯心主义思潮吸引力+50%（不变）
# # 犯罪度+10→+20→+30
# # 舒适度+20→+40→+60
# # 幸福度+5%→+10%→+15%
# # 色欲传道者岗位+1→+2→+3

# # 维护费
# # 10电→10电5消费品→1精品性奴

# # 色欲传道者
# # 罪犯岗位
# # 产出资源：4凝聚力
# # 产出星球修正：舒适度+10，幸福度+5%，唯心主义思潮吸引力+25%

# # 阿姆洛兹教会的义工，向当地人民传播阿姆洛兹的福音，并散发印有魅魔修女照片的宣传小册子。

# #####################

# # 企业帝国修正：
# # 海军容量+5→+10→+15
# # 陆军建造速度+5%（不变）
# # 陆军初始经验+100（不变）
# # 舰船初始经验获得+100（不变）

# # 行星修正
# # 犯罪度+40→+80→+120
# # 肉欲雇佣兵岗位+1→+2→+3

# # 维护费
# # 2电2宝石→4电4宝石→1精品性奴

# # 肉欲雇佣兵
# # 罪犯岗位
# # 产出星球修正：
# # 犯罪度+20
# # 犯罪分部贸易值+10

# # 这些雇佣兵收取的报酬不是金钱，而是魅魔的肉体，因此极难被收买。他们在武装保卫企业私有财产方面的工作中作出了突出贡献。
