

# 国策
# 为国策替换一个符合多彩风格的色图图标（用秘书立绘头像当图标就行）
# 删除恒星基地影响力花费，宣称影响力花费
# 新增：来自殖民地的帝国规模+100%
# 删除信任度增长，渗透速度


# 新增一条法令：
# 商业谍报部门
# 信息是最重要的商业资产。魅魔的物种特性与间谍行动是如此地契合，理应投入更多的的资源培养我们的密谋能力。

# 维护费1影响力50凝聚力
# 效果
# 信任度增长+50%
# 渗透速度+200%
# 行动技能+5
# 间谍行动花费-50%
# 间谍行动维护费-50%
# 间谍行动速度+100%
# 加密+5

# 首都建筑
# 增加首都建筑desc本地化
# 建设花费新增100影响力
# 删除除了基础情报等级和最大渗透等级以外的所有国家修正

# 分部建筑
# 所有分部建筑产出的淫罪技艺，无论种类与等级，全部下调至0.25

# 统治者系列建筑：
# 维护费：上调至100电-200电-300电
# 分部价值buff改为1-3级恒定25%

# 专家系列建筑：
# 为3级建筑增加buff：分部价值+25%

# 劳工系列建筑：
# 维护费：修改为
# 20电→40电10宝石→60电20宝石1性奴
# 产出：修改为10矿10食物→20矿20食物5消费品2.5合金→30矿30食物10消费品5合金0.5三项稀有资源
# 为3级建筑增加buff：分部价值+25%

# 科研系列建筑：
# 维护费：修改为4宝石→8宝石→16宝石1性奴
# 产出：修改为三项科研+8→三项科研+16→三项科研+50

# 教堂系列建筑：
# 企业帝国修正：恒定每月凝聚力+5%buff改为仅限3级建筑
# 新增恒定唯心主义吸引力+5%
# 产出改为：10凝聚力→20凝聚力→50凝聚力
# 维护费改为：10电→5电5宝石→1性奴

# 雇佣兵系建筑：
# 企业帝国修正：新增佣兵城邦0.1→0.15→0.2 ?????
# 海军容量改为10→20→30
# 维护费改为：10宝石→20宝石→3性奴
# 肉欲雇佣兵的犯罪度增加由20提高到50



# 间谍行动花费与维护费统一：
# 2级科技解锁的间谍行动：统一为100花费，1维护费
# 3级科技解锁的间谍行动：统一为200花费，2维护费

# 行动难度与需要渗透等级调整：
# 煽动国有化改组：需要渗透等级提升至100
# 摧毁军用舰队：行动难度提升至15，需要渗透等级提升至100
# 摧毁空间站：行动难度提升至15，需要渗透等级提升至100

# 新增间谍行动：建立循环卖淫产业链
# 类别：政府，经济
# 难度6，需要渗透等级30

# potential：需要科技精神控制扩张理论，目标国家内没有“淫罪企业分部内循环”帝国修正。
# 如果成功：*目标国家*内的企业建筑的产出与维护费增加100%，罪犯阶级产出增加100%。

# 基于目标国家当下的局势，市场分析部门提议加强目标国家内各分部及其下属部门之间的协同关系，形成循环卖淫产业链以提升经营效率。

# 帝国修正：淫罪企业分部内循环
# 该国内的各淫罪企业分部及其下属部门已建立了循环卖淫产业链，资本流动速率成倍增加。

# 企业建筑产出+100%
# 企业建筑维护费+100%
# 犯罪阶级产出+100%

