# 公共关系部→要员性服务→奢淫沙龙

# 企业帝国修正：可派遣特使+1（保持不变）
# 最大渗透等级+5（保持不变）
# 渗透速度+10%→+15%→+20%

# 星球修正：
# 犯罪度30→40→50
# 亲外主义思潮吸引力+50%（保持不变）
# 主流思潮吸引力-25%（保持不变）
# 执法者岗位-1→-2→-3
# 腐败执法者岗位+1→2→3
# 舒适度+10→20→30
# 统治者资源产出+5%→10%→15%
# 统治者幸福度+5%→10%→15%
# 分部价值+50%→75%→100%

# 维护费20电→40电→60电
# 产出
# 6→12→24凝聚力
# 1→2→3淫罪技艺

# 腐败执法者
# 罪犯岗位
# 产出：
# 行星修正
# 犯罪度+25
# 稳定度+5

building_kinky_salon_lv1 = { # 公共关系部
	base_buildtime = @b1_time
	base_cap_amount = 1	#数量限制
	owner_type = corporate #是否是分公司建筑

	potential = {
		has_branch_office = yes
		branch_office_owner = { # 分部拥有者条件
			has_valid_civic = civic_corruption_syndicate # 新国策
			has_country_flag = carnalism_flag
			NOT = { has_policy_flag = lust_forbidden }
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_I # 用项目结束给的flag来解锁建筑
			}
		}
		
		planet_owner = { #星球拥有者条件
			OR = {
				is_ai = yes
				NOT = { has_valid_civic = civic_corruption_syndicate }
			}
		}
	}

	country_modifier = {
		envoys_add = 1 # 企业帝国修正：可派遣特使+1（保持不变）
		spy_network_levels_add = 5 # 最大渗透等级+5（保持不变）
		spy_network_daily_value_mult = 0.1 # 渗透速度+10%→+15%→+20%
	}

	planet_modifier = {
		pop_ethic_xenophile_attraction_mult = 0.5 # 亲外主义思潮吸引力+50%（保持不变）
		pop_government_ethic_attraction = -0.25	# 主流思潮吸引力-25%（保持不变）
		planet_crime_add = 30 # 犯罪度30→40→50
		planet_amenities_add = 10	# 舒适度+10→20→30
		planet_jobs_ruler_produces_mult = 0.05	# 统治者资源产出+5%→10%→15%
		pop_cat_ruler_happiness = 0.05	# 统治者幸福度+5%→10%→15%
		branch_office_value_mult = 0.25	# 分部价值+25%
		job_enforcer_add = -4	# 执法者岗位-1→-2→-3
		job_corrupted_enforcer_add = 1	# 腐败执法者岗位+1→2→3
		job_corrupted_politician_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b1_minerals
		}
		produces = { # 生产
			unity = 6
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
			energy = 100 # 100电-200电-300电
		}
	}
	upgrades = { building_kinky_salon_lv2 }
	ai_weight = { # 如果这里ai禁用就写1
		factor = 110
	}
}

building_kinky_salon_lv2 = { # 要员性服务
	base_buildtime = @b2_time
	can_build = no
	owner_type = corporate #是否是分公司建筑

	potential = {
		branch_office_owner = {
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_II # 用项目结束给的flag来解锁建筑
			}
		}
	}

	country_modifier = {
		envoys_add = 1 # 企业帝国修正：可派遣特使+1（保持不变）
		spy_network_levels_add = 5 # 最大渗透等级+5（保持不变）
		spy_network_daily_value_mult = 0.15 # 渗透速度+10%→+15%→+20%
	}

	planet_modifier = {
		pop_ethic_xenophile_attraction_mult = 0.5 # 亲外主义思潮吸引力+50%（保持不变）
		pop_government_ethic_attraction = -0.25	# 主流思潮吸引力-25%（保持不变）
		planet_crime_add = 40 # 犯罪度30→40→50
		planet_amenities_add = 20	# 舒适度+10→20→30
		planet_jobs_ruler_produces_mult = 0.10	# 统治者资源产出+5%→10%→15%
		pop_cat_ruler_happiness = 0.10	# 统治者幸福度+5%→10%→15%
		branch_office_value_mult = 0.25	# 分部价值+25%
		job_enforcer_add = -8	# 执法者岗位-1→-2→-3
		job_corrupted_enforcer_add = 2 # 腐败执法者岗位+1→2→3
		job_corrupted_politician_add = 2
	}
	
	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b2_minerals
		}
		produces = { # 生产
			unity = 12 # 6→12→24凝聚力
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
			energy = 200 # 100电-200电-300电
		}
	}
	upgrades = { building_kinky_salon_lv3 }
	ai_weight = {
		factor = 120
		modifier = {
			mid_game_years_passed < 5
			factor = 1
		}
	}
}

building_kinky_salon_lv3 = { # 奢淫沙龙
	base_buildtime = @b3_time
	can_build = no
	owner_type = corporate #是否是分公司建筑

	potential = {
		branch_office_owner = {
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_III # 用项目结束给的flag来解锁建筑
			}
		}
	}

	country_modifier = {
		envoys_add = 1 # 企业帝国修正：可派遣特使+1（保持不变）
		spy_network_levels_add = 5 # 最大渗透等级+5（保持不变）
		spy_network_daily_value_mult = 0.2 # 渗透速度+10%→+15%→+20%
	}

	planet_modifier = {
		pop_ethic_xenophile_attraction_mult = 0.5 # 亲外主义思潮吸引力+50%（保持不变）
		pop_government_ethic_attraction = -0.25	# 主流思潮吸引力-25%（保持不变）
		planet_crime_add = 50 # 犯罪度30→40→50
		planet_amenities_add = 30	# 舒适度+10→20→30
		planet_jobs_ruler_produces_mult = 0.15	# 统治者资源产出+5%→10%→15%
		pop_cat_ruler_happiness = 0.15	# 统治者幸福度+5%→10%→15%
		branch_office_value_mult = 0.25	# 分部价值+25%
		job_enforcer_add = -12	# 执法者岗位-1→-2→-3
		job_corrupted_enforcer_add = 3 # 腐败执法者岗位+1→2→3
		job_corrupted_politician_add = 3
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b3_minerals
		}
		produces = { # 生产
			unity = 24 # 6→12→24凝聚力
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
			energy = 300 # 100电-200电-300电
		}
	}
	ai_weight = { # 如果这里ai禁用就写1
		factor = 130
		modifier = {
			mid_game_years_passed < 10
			factor = 1
		}
	}
}

###############################################################################################################################################
# 魅魔按摩店→魅魔娼馆→魅魔夜总会

# 星球修正：
# 犯罪度30→40→50
# 嫖客岗位0.1perpop（即每10人一个嫖客岗位，保持不变）
# 舒适度+10→20→30
# 专家资源产出+5%→10→15
# 专家幸福度+5%→10→15

# 维护费无
# 产出
# 电20→40→60
# 欲望宝石10→20→30
# 精品性奴0→3→6
# 娇艳绝色0→0→1（trigger：需要美丽学说科技）
# 淫罪技艺1→2→3

# 嫖客
# 罪犯岗位
# 产出：
# 犯罪度+5
# 犯罪企业贸易值+10
# 人口增长速度+5%

building_succubus_nightclub_lv1 = { # 魅魔按摩店
	base_buildtime = @b1_time
	base_cap_amount = 1	#数量限制
	owner_type = corporate #是否是分公司建筑

	potential = {
		has_branch_office = yes
		branch_office_owner = { # 分部拥有者条件
			has_valid_civic = civic_corruption_syndicate # 新国策
			has_country_flag = carnalism_flag
			NOT = { has_policy_flag = lust_forbidden }
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_I # 用项目结束给的flag来解锁建筑
			}
		}
		
		planet_owner = { #星球拥有者条件
			OR = {
				is_ai = yes
				NOT = { has_valid_civic = civic_corruption_syndicate }
			}
		}
	}

	planet_modifier = {
		planet_crime_add = 30 # 犯罪度30→40→50
		planet_amenities_add = 10	# 舒适度+10→20→30
		planet_jobs_specialist_produces_mult = 0.05	# 专家资源产出+5%→10→15
		pop_cat_specialist_happiness = 0.05	# 专家幸福度+5%→10→15
		job_criminal_add = -2
		job_whoremaster_per_pop = 0.1 # 嫖客岗位0.1perpop（即每10人一个嫖客岗位，保持不变）
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b1_minerals
		}
		produces = { # 生产
			energy = 20 # 20电→40电→60电
			love_juice = 30
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
		}
	}
	upgrades = { building_succubus_nightclub_lv2 }
	ai_weight = { # 如果这里ai禁用就写1
		factor = 110
	}
}

building_succubus_nightclub_lv2 = { # 魅魔娼馆
	base_buildtime = @b2_time
	can_build = no
	owner_type = corporate #是否是分公司建筑

	potential = {
		branch_office_owner = {
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_II # 用项目结束给的flag来解锁建筑
			}
		}
	}

	planet_modifier = {
		planet_crime_add = 40 # 犯罪度30→40→50
		planet_amenities_add = 20 # 舒适度+10→20→30
		planet_jobs_specialist_produces_mult = 0.1	# 专家资源产出+5%→10→15
		pop_cat_specialist_happiness = 0.1	# 专家幸福度+5%→10→15
		job_criminal_add = -4
		job_whoremaster_per_pop = 0.1 # 嫖客岗位0.1perpop（即每10人一个嫖客岗位，保持不变）
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b2_minerals
		}
		produces = { # 生产
			energy = 40 # 20电→40电→60电
			love_juice = 60
			excellent_slave = 9
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
		}
	}
	upgrades = { building_succubus_nightclub_lv3 }
	ai_weight = {
		factor = 120
		modifier = {
			mid_game_years_passed < 5
			factor = 1
		}
	}
}

building_succubus_nightclub_lv3 = { # 魅魔夜总会
	base_buildtime = @b3_time
	can_build = no
	owner_type = corporate #是否是分公司建筑

	potential = {
		branch_office_owner = {
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_III # 用项目结束给的flag来解锁建筑
			}
		}
	}

	planet_modifier = {
		planet_crime_add = 50 # 犯罪度30→40→50
		planet_amenities_add = 30 # 舒适度+10→20→30
		planet_jobs_specialist_produces_mult = 0.15	# 专家资源产出+5%→10→15
		pop_cat_specialist_happiness = 0.15	# 专家幸福度+5%→10→15
		job_criminal_add = -6
		job_whoremaster_per_pop = 0.1 # 嫖客岗位0.1perpop（即每10人一个嫖客岗位，保持不变）
		branch_office_value_mult = 0.25 # 分部价值+25%
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b3_minerals
		}
		produces = { # 生产
			energy = 60 # 20电→40电→60电
			love_juice = 90
			excellent_slave = 18
			corruption_business_point = 0.25
		}
		produces = {
			trigger = {
				branch_office_owner = { has_technology = tech_beauty_theory }
			}
			sr_beauty = 1
		}
		upkeep = { # 维护费
		}
	}
	ai_weight = { # 如果这里ai禁用就写1
		factor = 130
		modifier = {
			mid_game_years_passed < 10
			factor = 1
		}
	}
}

###############################################################################################################################################
# 平价红灯区→兼并制造区→工业整合区
# 维护费
# 20电→40电1性奴→40电5性奴
# 产出
# 10矿10食物 → 20矿 20食物 6消费品 3合金 → 20矿 20食物 24消费品 12合金 0.5易爆微粒 0.5异星天然气 0.5稀有水晶
# 1→2→3淫罪技艺

# 星球修正：
# 犯罪度+30→40→50
# 嫖客岗位0.1perpop（即每10人一个嫖客岗位，保持不变）
# 舒适度+10→20→30
# 劳工资源产出+5%→10→15
# 劳工幸福度+5%→10→15
# 岗位产出矿物5%→10%→20%
# 岗位产出食物5%→10%→20%
# 岗位产出消费品0→10%→20%
# 岗位产出合金0→10%→20%

building_industrial_integration_lv1 = { # 平价红灯区
	base_buildtime = @b1_time
	base_cap_amount = 1	#数量限制
	owner_type = corporate #是否是分公司建筑

	potential = {
		has_branch_office = yes
		branch_office_owner = { # 分部拥有者条件
			has_valid_civic = civic_corruption_syndicate # 新国策
			has_country_flag = carnalism_flag
			NOT = { has_policy_flag = lust_forbidden }
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_I # 用项目结束给的flag来解锁建筑
			}
		}
		
		planet_owner = { #星球拥有者条件
			OR = {
				is_ai = yes
				NOT = { has_valid_civic = civic_corruption_syndicate }
			}
		}
	}

	country_modifier = {
		planet_jobs_minerals_produces_mult = 0.05 # 岗位产出矿+5%，食物+5%
		planet_jobs_food_produces_mult = 0.05	
	}

	planet_modifier = {
		planet_crime_add = 30 # 犯罪度30→40→50
		planet_amenities_add = 10	# 舒适度+10→20→30
		planet_jobs_worker_produces_mult = 0.05	# 劳工资源产出+5%→10→15
		pop_cat_worker_happiness = 0.05	# 劳工幸福度+5%→10→15
		planet_jobs_minerals_produces_mult = 0.05	# 岗位产出矿物5%→10%→20%
		planet_jobs_food_produces_mult = 0.05	# 岗位产出食物5%→10%→20%
		job_whoremaster_per_pop = 0.1 # 嫖客岗位0.1perpop（即每10人一个嫖客岗位，保持不变）
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b1_minerals
		}
		produces = { # 生产
			minerals = 30
			food = 30
			corruption_business_point = 0.25
		}
	}
	upgrades = { building_industrial_integration_lv2 }
	ai_weight = { # 如果这里ai禁用就写1
		factor = 110
	}
}

building_industrial_integration_lv2 = { # 兼并制造区
	base_buildtime = @b2_time
	can_build = no
	owner_type = corporate #是否是分公司建筑

	potential = {
		branch_office_owner = {
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_II # 用项目结束给的flag来解锁建筑
			}
		}
	}

	country_modifier = {
		planet_jobs_minerals_produces_mult = 0.05 # 岗位产出矿+5%，食物+5%，消费品+5%，合金+5%
		planet_jobs_food_produces_mult = 0.05
		planet_jobs_consumer_goods_produces_mult = 0.05	
		planet_jobs_alloys_produces_mult = 0.05	
	}

	planet_modifier = {
		planet_crime_add = 40 # 犯罪度30→40→50
		planet_amenities_add = 20	# 舒适度+10→20→30
		planet_jobs_worker_produces_mult = 0.1	# 劳工资源产出+5%→10→15
		pop_cat_worker_happiness = 0.1	# 劳工幸福度+5%→10→15
		planet_jobs_minerals_produces_mult = 0.1	# 岗位产出矿物5%→10%→20%
		planet_jobs_food_produces_mult = 0.1	# 岗位产出食物5%→10%→20%
		planet_jobs_consumer_goods_produces_mult = 0.1	# 岗位产出消费品0→10%→20%
		planet_jobs_minerals_produces_mult = 0.1	# 岗位产出合金0→10%→20%
		job_whoremaster_per_pop = 0.1 # 嫖客岗位0.1perpop（即每10人一个嫖客岗位，保持不变）
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b2_minerals
		}
		produces = { # 生产
			minerals = 60
			food = 60
			consumer_goods = 30
			alloys = 15
			corruption_business_point = 0.25
		}
	}
	upgrades = { building_industrial_integration_lv3 }
	ai_weight = {
		factor = 120
		modifier = {
			mid_game_years_passed < 5
			factor = 1
		}
	}
}

building_industrial_integration_lv3 = { # 工业整合区
	base_buildtime = @b3_time
	can_build = no
	owner_type = corporate #是否是分公司建筑

	potential = {
		branch_office_owner = {
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_III # 用项目结束给的flag来解锁建筑
			}
		}
	}

	country_modifier = {
		planet_jobs_minerals_produces_mult = 0.05 # 岗位产出矿+5%，食物+5%，消费品+5%，合金+5%,岗位消费品维护费-2%
		planet_jobs_food_produces_mult = 0.05
		planet_jobs_consumer_goods_produces_mult = 0.05	
		planet_jobs_alloys_produces_mult = 0.05	
		planet_jobs_consumer_goods_upkeep_mult = -0.02
	}

	planet_modifier = {
		planet_crime_add = 50 # 犯罪度30→40→50
		planet_amenities_add = 30	# 舒适度+10→20→30
		planet_jobs_worker_produces_mult = 0.15	# 劳工资源产出+5%→10→15
		pop_cat_worker_happiness = 0.15	# 劳工幸福度+5%→10→15
		planet_jobs_minerals_produces_mult = 0.2	# 岗位产出矿物5%→10%→20%
		planet_jobs_food_produces_mult = 0.2	# 岗位产出食物5%→10%→20%
		planet_jobs_consumer_goods_produces_mult = 0.2	# 岗位产出消费品0→10%→20%
		planet_jobs_minerals_produces_mult = 0.2	# 岗位产出合金0→10%→20%
		job_whoremaster_per_pop = 0.1 # 嫖客岗位0.1perpop（即每10人一个嫖客岗位，保持不变）
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b3_minerals
		}
		produces = { # 生产
			minerals = 120
			food = 120
			consumer_goods = 60
			alloys = 30
			volatile_motes = 0.5
			exotic_gases = 0.5
			rare_crystals = 0.5
			corruption_business_point = 0.25
		}
	}
	ai_weight = { # 如果这里ai禁用就写1
		factor = 130
		modifier = {
			mid_game_years_passed < 10
			factor = 1
		}
	}
}

###############################################################################################################################################
# 淫药实验室→肉体改造研究所→异种实验中心

# 企业帝国修正
# 岗位产出欲望宝石+5%（保持不变）
# 岗位产出精品性奴0→+5%→+5%
# 研究速度0→0→+5%

# 行星修正：
# 犯罪度30→40→50
# 邪恶科学家岗位+1→+2→+3
# 来自岗位的科研产出+5%→10%→15%
# 研究人员消费品维护费-20%→-40%→-60%（modifier来自：多彩，淫欲科研增幅特质）

# 维护费
# 8电4宝石→18电14宝石10消费品→18电14宝石10消费品1性奴
# 产出：
# 三项科研16→40→80
# 淫罪技艺1→2→3

# 邪恶科学家
# 罪犯岗位
# 维护费2消费品
# 产出：三项科研6
# 犯罪度+10
# 人口增长速度-1%

building_aphrodisiac_lab_lv1 = { # 淫药实验室
	base_buildtime = @b1_time
	base_cap_amount = 1	#数量限制
	owner_type = corporate #是否是分公司建筑

	potential = {
		has_branch_office = yes
		branch_office_owner = { # 分部拥有者条件
			has_valid_civic = civic_corruption_syndicate # 新国策
			has_country_flag = carnalism_flag
			NOT = { has_policy_flag = lust_forbidden }
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_I # 用项目结束给的flag来解锁建筑
			}
		}
		
		planet_owner = { #星球拥有者条件
			OR = {
				is_ai = yes
				NOT = { has_valid_civic = civic_corruption_syndicate }
			}
		}
	}

	country_modifier = {
		planet_jobs_love_juice_produces_mult = 0.05 # 岗位产出欲望宝石+5%（保持不变）
		# 岗位产出精品性奴0→+5%→+5%
		# 研究速度0→0→+5%
	}

	planet_modifier = {
		planet_crime_add = 30 # 犯罪度30→40→50
		planet_researchers_produces_mult = 0.05 # 来自岗位的科研产出+5%→10%→15%
		planet_researchers_consumer_goods_upkeep_mult = -0.2 # 研究人员消费品维护费-20%→-40%→-60%
		job_erotic_genius_add = 1 # 邪恶科学家岗位+1→+2→+3
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b1_minerals
		}
		produces = { # 生产
			physics_research = 12 # 三项科研8→16→50
			society_research = 12
			engineering_research = 12
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
			love_juice = 4 # 4宝石→8宝石→16宝石1性奴
		}
	}
	upgrades = { building_aphrodisiac_lab_lv2 }
	ai_weight = { # 如果这里ai禁用就写1
		factor = 110
	}
}

building_aphrodisiac_lab_lv2 = { # 肉体改造研究所
	base_buildtime = @b2_time
	can_build = no
	owner_type = corporate #是否是分公司建筑

	potential = {
		branch_office_owner = {
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_II # 用项目结束给的flag来解锁建筑
			}
		}
	}

	country_modifier = {
		planet_jobs_love_juice_produces_mult = 0.05 # 岗位产出欲望宝石+5%（保持不变）
		planet_jobs_excellent_slave_produces_mult = 0.05 # 岗位产出精品性奴0→+5%→+5%
		# 研究速度0→0→+5%
	}

	planet_modifier = {
		planet_crime_add = 40 # 犯罪度30→40→50
		planet_researchers_produces_mult = 0.1 # 来自岗位的科研产出+5%→10%→15%
		planet_researchers_consumer_goods_upkeep_mult = -0.4 # 研究人员消费品维护费-20%→-40%→-60%
		job_erotic_genius_add = 2 # 邪恶科学家岗位+1→+2→+3
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b2_minerals
		}
		produces = { # 生产
			physics_research = 24 # 三项科研8→16→50
			society_research = 24
			engineering_research = 24
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
			love_juice = 8 # 4宝石→8宝石→16宝石1性奴
		}
	}
	upgrades = { building_aphrodisiac_lab_lv3 }
	ai_weight = {
		factor = 120
		modifier = {
			mid_game_years_passed < 5
			factor = 1
		}
	}
}

building_aphrodisiac_lab_lv3 = { # 异种实验中心
	base_buildtime = @b3_time
	can_build = no
	owner_type = corporate #是否是分公司建筑

	potential = {
		branch_office_owner = {
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_III # 用项目结束给的flag来解锁建筑
			}
		}
	}

	country_modifier = {
		planet_jobs_love_juice_produces_mult = 0.05 # 岗位产出欲望宝石+5%（保持不变）
		planet_jobs_excellent_slave_produces_mult = 0.05 # 岗位产出精品性奴0→+5%→+5%
		all_technology_research_speed = 0.02 # 研究速度0→0→+5%
	}

	planet_modifier = {
		planet_crime_add = 50 # 犯罪度30→40→50
		planet_researchers_produces_mult = 0.15 # 来自岗位的科研产出+5%→10%→15%
		planet_researchers_consumer_goods_upkeep_mult = -0.6 # 研究人员消费品维护费-20%→-40%→-60%
		job_erotic_genius_add = 3 # 邪恶科学家岗位+1→+2→+3
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b3_minerals
		}
		produces = { # 生产
			physics_research = 50 # 三项科研8→16→50
			society_research = 50
			engineering_research = 50
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
			love_juice = 16
			excellent_slave = 1 # 4宝石→8宝石→16宝石1性奴
		}
	}
	ai_weight = { # 如果这里ai禁用就写1
		factor = 130
		modifier = {
			mid_game_years_passed < 10
			factor = 1
		}
	}
}

###############################################################################################################################################

# 企业帝国修正
# 每月凝聚力+5%

# 星球修正
# 唯心主义思潮吸引力+50%（不变）
# 犯罪度+10→+20→+30
# 舒适度+20→+40→+60
# 幸福度+5%→+10%→+15%
# 色欲传道者岗位+1→+2→+3

# 维护费
# 10电→10电5消费品→1精品性奴

# 色欲传道者
# 罪犯岗位
# 星球修正：舒适度+10，幸福度+5%，唯心主义思潮吸引力+25%
# 产出资源：4凝聚力

building_lust_preach_lv1 = { # 
	base_buildtime = @b1_time
	base_cap_amount = 1	#数量限制
	owner_type = corporate #是否是分公司建筑

	potential = {
		has_branch_office = yes
		branch_office_owner = { # 分部拥有者条件
			has_valid_civic = civic_corruption_syndicate # 新国策
			has_country_flag = carnalism_flag
			NOT = { has_policy_flag = lust_forbidden }
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_I # 用项目结束给的flag来解锁建筑
			}
		}
		
		planet_owner = { #星球拥有者条件
			OR = {
				is_ai = yes
				NOT = { has_valid_civic = civic_corruption_syndicate }
			}
		}
	}

	country_modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.05 # 唯心主义思潮吸引力+5%（保持不变）
	}

	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.5 # 唯心主义思潮吸引力+50%（保持不变）
		planet_crime_add = 10 # 犯罪度10→20→30
		planet_amenities_add = 20 # 舒适度+20→40→60
		pop_happiness = 0.05 # 幸福度+5%→+10%→+15%
		job_lust_preacher_add = 1 # 色欲传道者岗位+1→+2→+3
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b1_minerals
		}
		produces = { # 生产
			unity = 10
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
			energy = 10 # 10电→5电5宝石→1性奴
		}
	}
	upgrades = { building_lust_preach_lv2 }
	ai_weight = { # 如果这里ai禁用就写1
		factor = 110
	}
}

building_lust_preach_lv2 = { # 
	base_buildtime = @b2_time
	can_build = no
	owner_type = corporate #是否是分公司建筑

	potential = {
		branch_office_owner = {
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_II # 用项目结束给的flag来解锁建筑
			}
		}
	}

	country_modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.05 # 唯心主义思潮吸引力+5%（保持不变）
	}

	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.5 # 唯心主义思潮吸引力+50%（保持不变）
		planet_crime_add = 20 # 犯罪度10→20→30
		planet_amenities_add = 40 # 舒适度+20→40→60
		pop_happiness = 0.1 # 幸福度+5%→+10%→+15%
		job_lust_preacher_add = 2 # 色欲传道者岗位+1→+2→+3
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b2_minerals
		}
		produces = { # 生产
			unity = 20
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
			energy = 5
			love_juice = 5 # 10电→5电5宝石→1性奴
		}
	}
	upgrades = { building_lust_preach_lv3 }
	ai_weight = {
		factor = 120
		modifier = {
			mid_game_years_passed < 5
			factor = 1
		}
	}
}

building_lust_preach_lv3 = { # 
	base_buildtime = @b3_time
	can_build = no
	owner_type = corporate #是否是分公司建筑

	potential = {
		branch_office_owner = {
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_III # 用项目结束给的flag来解锁建筑
			}
		}
	}

	country_modifier = {
		country_unity_produces_mult = 0.05 # 每月凝聚力+5%（保持不变）
		pop_ethic_spiritualist_attraction_mult = 0.05 # 唯心主义思潮吸引力+5%（保持不变）
	}

	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.5 # 唯心主义思潮吸引力+50%（保持不变）
		planet_crime_add = 30 # 犯罪度10→20→30
		planet_amenities_add = 60 # 舒适度+20→40→60
		pop_happiness = 0.15 # 幸福度+5%→+10%→+15%
		job_lust_preacher_add = 3 # 色欲传道者岗位+1→+2→+3
	}


	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b3_minerals
		}
		produces = { # 生产
			unity = 50
			corruption_business_point = 0.25
		}
		produces = {
			trigger = {
				branch_office_owner = { has_technology = tech_beauty_theory }
			}
			sr_beauty = 1
		}
		upkeep = { # 维护费
			love_juice = 5 
			excellent_slave = 1 # 10电→5电5宝石→1性奴
		}
	}
	ai_weight = { # 如果这里ai禁用就写1
		factor = 130
		modifier = {
			mid_game_years_passed < 10
			factor = 1
		}
	}
}

###############################################################################################################################################

# 企业帝国修正：
# 海军容量+5→+10→+15
# 陆军建造速度+5%（不变）
# 陆军初始经验+100（不变）
# 舰船初始经验获得+100（不变）

# 行星修正
# 犯罪度+40→+80→+120
# 肉欲雇佣兵岗位+1→+2→+3

# 维护费
# 2电2宝石→4电4宝石→1精品性奴

# 肉欲雇佣兵
# 罪犯岗位
# 星球修正：犯罪度+20，犯罪分部贸易值+10

building_prostitution_harbour_lv1 = { # 
	base_buildtime = @b1_time
	base_cap_amount = 1	#数量限制
	owner_type = corporate #是否是分公司建筑

	potential = {
		has_branch_office = yes
		branch_office_owner = { # 分部拥有者条件
			has_valid_civic = civic_corruption_syndicate # 新国策
			has_country_flag = carnalism_flag
			NOT = { has_policy_flag = lust_forbidden }
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_I # 用项目结束给的flag来解锁建筑
			}
		}
		
		planet_owner = { #星球拥有者条件
			OR = {
				is_ai = yes
				NOT = { has_valid_civic = civic_corruption_syndicate }
			}
		}
	}

	country_modifier = {
		navy_size = 10 # 海军容量10→20→30
		planet_army_build_speed_mult = 0.05 # 陆军建造速度+5%（不变）
		army_starting_experience_add = 100 # 陆军初始经验+100（不变）
		ship_starting_experience_add = 100 # 舰船初始经验获得+100（不变）
		country_enclave_capacity_add = 0.2 # 佣兵城邦0.2-0.25-0.5
	}

	planet_modifier = {
		planet_crime_add = 40 # 犯罪度40→80→120
		job_pornographic_mercenary_add = 1 # 肉欲雇佣兵岗位+1→+2→+3
		job_soldier_add = -1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b1_minerals
		}
		produces = { # 生产
			energy = 10
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
			love_juice = 10 # 10宝石→20宝石→3性奴
		}
	}
	upgrades = { building_prostitution_harbour_lv2 }
	ai_weight = { # 如果这里ai禁用就写1
		factor = 110
	}
}

building_prostitution_harbour_lv2 = { # 
	base_buildtime = @b2_time
	can_build = no
	owner_type = corporate #是否是分公司建筑

	potential = {
		branch_office_owner = {
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_II # 用项目结束给的flag来解锁建筑
			}
		}
	}

	country_modifier = {
		navy_size = 20 # 海军容量+5→+10→+15
		planet_army_build_speed_mult = 0.05 # 陆军建造速度+5%（不变）
		army_starting_experience_add = 100 # 陆军初始经验+100（不变）
		ship_starting_experience_add = 100 # 舰船初始经验获得+100（不变）
		country_enclave_capacity_add = 0.25 # 佣兵城邦0.2-0.25-0.5
		starbase_trade_protection_add = 1 # 贸易保护+1
		ships_upkeep_mult = -0.02 # 舰船维护-2%
		starbase_shipyard_build_speed_mult = 0.02 # 舰船阿建造速度+2%
	}

	planet_modifier = {
		planet_crime_add = 80 # 犯罪度40→80→120
		job_pornographic_mercenary_add = 2 # 肉欲雇佣兵岗位+1→+2→+3
		job_soldier_add = -2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b2_minerals
		}
		produces = { # 生产
			energy = 20
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
			love_juice = 20 # 10宝石→20宝石→3性奴
		}
	}
	upgrades = { building_prostitution_harbour_lv3 }
	ai_weight = {
		factor = 120
		modifier = {
			mid_game_years_passed < 5
			factor = 1
		}
	}
}

building_prostitution_harbour_lv3 = { # 
	base_buildtime = @b3_time
	can_build = no
	owner_type = corporate #是否是分公司建筑

	potential = {
		branch_office_owner = {
			OR = {
				is_ai = yes
				has_technology = tech_building_unlock_III # 用项目结束给的flag来解锁建筑
			}
		}
	}

	country_modifier = {
		navy_size = 30 # 海军容量+5→+10→+15
		planet_army_build_speed_mult = 0.05 # 陆军建造速度+5%（不变）
		army_starting_experience_add = 100 # 陆军初始经验+100（不变）
		ship_starting_experience_add = 100 # 舰船初始经验获得+100（不变）
		country_enclave_capacity_add = 0.5 # 佣兵城邦0.2-0.25-0.5
		starbase_trade_protection_add = 1
		ships_upkeep_mult = -0.02 # 舰船维护-2%
		starbase_shipyard_build_speed_mult = 0.02 # 舰船阿建造速度+2%
	}

	planet_modifier = {
		planet_crime_add = 120 # 犯罪度40→80→120
		job_pornographic_mercenary_add = 3 # 肉欲雇佣兵岗位+1→+2→+3
		job_soldier_add = -3
	}


	resources = {
		category = planet_branch_office_buildings
		cost = { # 建筑消耗
			minerals = @b3_minerals
		}
		produces = { # 生产
			energy = 30
			corruption_business_point = 0.25
		}
		upkeep = { # 维护费
			love_juice = 10 
			excellent_slave = 3 # 10宝石→20宝石→3性奴
		}
	}
	ai_weight = { # 如果这里ai禁用就写1
		factor = 130
		modifier = {
			mid_game_years_passed < 10
			factor = 1
		}
	}
}
